<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=640">
<title>Withings Connection</title>
<style type="text/css">
    @font-face {
        font-family: 'Swiss 721 W01 Thin';
        src: url('https://s3.amazonaws.com/smartapp-icons/Partner/fonts/swiss-721-thin-webfont.eot');
        src: url('https://s3.amazonaws.com/smartapp-icons/Partner/fonts/swiss-721-thin-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://s3.amazonaws.com/smartapp-icons/Partner/fonts/swiss-721-thin-webfont.woff') format('woff'),
             url('https://s3.amazonaws.com/smartapp-icons/Partner/fonts/swiss-721-thin-webfont.ttf') format('truetype'),
             url('https://s3.amazonaws.com/smartapp-icons/Partner/fonts/swiss-721-thin-webfont.svg#swis721_th_btthin') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Swiss 721 W01 Light';
        src: url('https://s3.amazonaws.com/smartapp-icons/Partner/fonts/swiss-721-light-webfont.eot');
        src: url('https://s3.amazonaws.com/smartapp-icons/Partner/fonts/swiss-721-light-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://s3.amazonaws.com/smartapp-icons/Partner/fonts/swiss-721-light-webfont.woff') format('woff'),
             url('https://s3.amazonaws.com/smartapp-icons/Partner/fonts/swiss-721-light-webfont.ttf') format('truetype'),
             url('https://s3.amazonaws.com/smartapp-icons/Partner/fonts/swiss-721-light-webfont.svg#swis721_lt_btlight') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    .container {
        width: 560px;
        padding: 40px;
        /*background: #eee;*/
        text-align: center;
    }
    img {
        vertical-align: middle;
    }
    img:nth-child(2) {
        margin: 0 30px;
    }
    p {
        font-size: 2.2em;
        font-family: 'Swiss 721 W01 Thin';
        text-align: center;
        color: #666666;
        padding: 0 40px;
        margin-bottom: 0;
    }
/*
    p:last-child {
        margin-top: 0px;
    }
*/
    span {
        font-family: 'Swiss 721 W01 Light';
    }
</style>
</head>
<body>
    <div class="container">
        <img src="http://wirelesstag.net/media/product_title.png" alt="wireless tags icon" />
        <img src="https://s3.amazonaws.com/smartapp-icons/Partner/support/connected-device-icn%402x.png" alt="connected device icon" />
        <img src="https://s3.amazonaws.com/smartapp-icons/Partner/support/st-logo%402x.png" alt="SmartThings logo" />
        <p>Your Wireless Tags Account is now connected to SmartThings!</p>
        <p>Click 'Done' to finish setup.</p>
    </div>
</body>
</html>